Saphareas/sign-web-extension-action/action.yml
name: Build and sign WebExtension
author: Fabian Große
description: Builds and signs your WebExtension using Mozilla's web-ext tool.
branding:
  icon: upload
  color: orange

inputs:
  amo-api-key:
    description: Your key for Mozilla's API
    required: true

  amo-api-secret:
    description: Your secret for Mozilla's API
    required: true

  web-ext-id:
    description: UUID of your existing extension. Signing new extensions is not supported.
    required: true

  sign-listed:
    description: Set to 'true' to list the extension on AMO. Defaults to 'false' for unlisted signing.
    required: true
    default: false


runs:
  using: docker
  image: Dockerfile
  env:
    WEB_EXT_API_KEY: ${{ inputs.amo-api-key }}
    WEB_EXT_API_SECRET: ${{ inputs.amo-api-secret }}
    WEB_EXT_ID: ${{ inputs.web-ext-id }}
    SIGN_LISTED: ${{ inputs.sign-listed }}

lovasoa/ophirofox/.github/workflows/main.yml
- name: Sign the web-ext
  uses: saphareas/sign-web-extension-action@master
  with:
    web-ext-id: "{cfd3c5c2-31ec-4c1b-a28e-df38357d02d9}"
    amo-api-key: ${{ secrets.AMO_JWT_ISSUER }}
    amo-api-secret: ${{ secrets.AMO_JWT_SECRET }}